# OnlineStore

./: .gitignore  OnlineStore.sln  README.md
Backend/OnlineStore.Api/: GlobalUsing.cs  OnlineStore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/OnlineStore.Api/Commons/: BaseController.cs
Backend/OnlineStore.Api/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  TestController.cs  WeatherForecastController.cs
Backend/OnlineStore.Api/Infrastructures/Extensions/: MigrationExtension.cs  WebDependencyInjection.cs
Backend/OnlineStore.Api/Infrastructures/Services/: CurrentUserService.cs
Backend/OnlineStore.Api/Middleware/: TestMiddleware.cs
Backend/OnlineStore.Api/Properties/: launchSettings.json
Backend/OnlineStore.Api/Services/: CookieService.cs
Backend/OnlineStore.Application/: DependencyInjection.cs  GlobalUsing.cs  OnlineStore.Application.csproj
Backend/OnlineStore.Application/Commons/Interfaces/: ICookieService.cs  IDateTimeService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Backend/OnlineStore.Application/Commons/Mappings/: MappingConfig.cs
Backend/OnlineStore.Application/Commons/Responses/: BaseResponses.cs
Backend/OnlineStore.Application/Commons/Specifications/: BaseSpecification.cs
Backend/OnlineStore.Application/DTOs/: AccountDto.cs  CategoryDto.cs  CategoryToProductDto.cs  LoginDto.cs  ProductDto.cs  UserDto.cs  UserInformationDto.cs
Backend/OnlineStore.Application/Loggings/: CustomLogging.cs
Backend/OnlineStore.Application/Options/: JwtTokenOption.cs
Backend/OnlineStore.Application/Params/: TokenParam.cs
Backend/OnlineStore.Application/Responses/: ItemResponse.cs  ListResponse.cs
Backend/OnlineStore.Application/Services/: ProductService.cs
Backend/OnlineStore.Application/Specifications/: AccountSpecification.cs  CategorySpecification.cs  ProductSpecification.cs  UserTokenSpecification.cs
Backend/OnlineStore.Application/Test/: TestExtension.cs
Backend/OnlineStore.Application/Tokens/: TokenUtils.cs
Backend/OnlineStore.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  OnlineStore.Infrastructure.csproj
Backend/OnlineStore.Infrastructure/Databases/Configurations/: AccountConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  UserTokenConfiguration.cs
Backend/OnlineStore.Infrastructure/Databases/Contexts/: OnlineStoreContext.cs
Backend/OnlineStore.Infrastructure/Databases/Converters/: ConvertDateOnly.cs
Backend/OnlineStore.Infrastructure/Databases/Migrations/: 20230820073332_GenerateProductTable.Designer.cs  20230820073332_GenerateProductTable.cs  20230823113243_UpdateProductTable.Designer.cs  20230823113243_UpdateProductTable.cs  20231201072813_generate_Database.Designer.cs  20231201072813_generate_Database.cs  20240417075130_generate_Database.Designer.cs  20240417075130_generate_Database.cs  20240417151941_add_Field_DateTime.Designer.cs  20240417151941_add_Field_DateTime.cs  20240418031128_Update_tabble.Designer.cs  20240418031128_Update_tabble.cs  20240419102307_Update_table.Designer.cs  20240419102307_Update_table.cs  20240419123025_Update_Account_link.Designer.cs  20240419123025_Update_Account_link.cs  (+5 more)
Backend/OnlineStore.Infrastructure/Services/: DateTimeService.cs  TokenService.cs
Backend/OnlineStore.Infrastructure/Specifications/: Evaluation.cs
(+95 files in other folders)
